launch_status failed=0 1658233807000000000
launch_status broken=1 1658233807000000000
launch_status passed=2 1658233807000000000
launch_status skipped=0 1658233807000000000
launch_status unknown=0 1658233807000000000
launch_time duration=18744 1658233807000000000
launch_time min_duration=5336 1658233807000000000
launch_time max_duration=7876 1658233807000000000
launch_time sum_duration=18667 1658233807000000000
launch_problems test_defects=1 1658233807000000000
launch_retries retries=0 1658233807000000000
launch_retries run=3 1658233807000000000
